MONGODB_URI=mongodb+srv://<username>:<password>@realmcluster.uc7kw.mongodb.net/XRPL?retryWrites=true&w=majority


## Mintroom smart contract
seed=<accoutn seed> # starts with s
xrpaddr=<public aadr> # start with r